set company "CIC"
set designer "Student"
set search_path      "/cad/CBDK/CBDK_IC_Contest_v2.5/SynopsysDC/db  $search_path" 
set link_library     "slow.db fast.db dw_foundation.sldb"
set target_library   "slow.db fast.db"
set symbol_library   "generic.sdb"
set synthetic_library "dw_foundation.sldb"


set hdlin_translate_off_skip_text "TRUE"
set edifout_netlist_only "TRUE"
set verilogout_no_tri true
set plot_command {lpr -Plp}

set hdlin_enable_presto_for_vhdl "TRUE"

set bus_inference_style {%s[%d]}
set bus_naming_style {%s[%d]}
set hdlout_internal_busses true
define_name_rules name_rule -allowed {a-z A-Z 0-9 _} -max_length 255 -type cell
define_name_rules name_rule -allowed {a-z A-Z 0-9 _[]} -max_length 255 -type net
define_name_rules name_rule -map {{"\\*cell\\*" "cell"}}

set view_script_submenu_items [list {Avoid assign statement} {set_fix_multiple_p
ort_nets -all -buffer_constant} {Change Naming Rule} {change_names -rule verilog
 -hierarchy} {Write SDF} {write_sdf -version 2.1 -context verilog chip.sdf}]  



vcs -R tb.v CORDIC_syn.v -v "/cad/CBDK/CBDK_IC_Contest_v2.5/Verilog/tsmc13_neg.v" -sverilog -full64 -debug_access+all +v2k +define+SDF +notimingcheck